﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SignageManagement.Data\packages.config" />
  <repository path="..\SignageManagement.WebAPI\packages.config" />
  <repository path="..\SignageManagement\packages.config" />
</repositories>